<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstraps/bootstrap.min.css" />
    <link rel="stylesheet" href="css/forgotten-password.css" />
    <title>Sign in</title>
  </head>
  <body>
    <div class="big-container">
        <form action="">
            <h1>Reset password</h1>
            <div class="input-box">
                <input type="text" placeholder="E-mail or phonenumber" required>
            </div>
            <button id="button" type="submit" class="btn" >Continue</button>
            <div class="register-link">
                <p class="link">Don't have an account? <a class="link" href="#">
                </a>Register</p>
            </div>
        </form>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>